\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}BTC Parachain at a Glance}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functionality}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Components}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cryptocurrency\sphinxhyphen {}backed Assets}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptocurrency\sphinxhyphen {}back Assets (CbA)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Principles}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recommended Background Reading}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Polkadot}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Substrate}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Substrate Specifics}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Architecture}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Actors}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modules}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exchange Rate Oracle}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Treasury}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vault Registry}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Collateral}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Issue}{13}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Redeem}{13}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Replace}{13}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Security}{14}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Governance Mechanism}{14}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Interactions}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}How to read this specification}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Return types}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preconditions, Postconditions and Invariants}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Errors and Events}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}BTC\sphinxhyphen {}Relay}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Collateral}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}Step}{21}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Data Model}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Scalars}{21}{subsection.7.2.1}%
\contentsline {subsubsection}{TotalCollateral}{21}{subsubsection*.3}%
\contentsline {subsection}{\numberline {7.2.2}Maps}{21}{subsection.7.2.2}%
\contentsline {subsubsection}{CollateralBalances}{21}{subsubsection*.4}%
\contentsline {section}{\numberline {7.3}Functions}{21}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}lockCollateral}{21}{subsection.7.3.1}%
\contentsline {subsubsection}{Specification}{22}{subsubsection*.5}%
\contentsline {subsubsection}{Precondition}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Function Sequence}{22}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.3.2}releaseCollateral}{22}{subsection.7.3.2}%
\contentsline {subsubsection}{Specification}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Precondition}{23}{subsubsection*.9}%
\contentsline {subsubsection}{Function Sequence}{23}{subsubsection*.10}%
\contentsline {subsection}{\numberline {7.3.3}slashCollateral}{23}{subsection.7.3.3}%
\contentsline {subsubsection}{Specification}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Precondition}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Function Sequence}{24}{subsubsection*.13}%
\contentsline {section}{\numberline {7.4}Events}{24}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}LockCollateral}{24}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}ReleaseCollateral}{24}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}SlashCollateral}{24}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Errors}{25}{section.7.5}%
\contentsline {chapter}{\numberline {8}Fee}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{27}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Data Model}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Scalars (Fee Pools)}{27}{subsection.8.2.1}%
\contentsline {subsubsection}{ParachainFeePool}{27}{subsubsection*.14}%
\contentsline {subsubsection}{VaultRewards}{27}{subsubsection*.15}%
\contentsline {subsubsection}{StakedRelayerRewards}{27}{subsubsection*.16}%
\contentsline {subsubsection}{CollatorRewards}{28}{subsubsection*.17}%
\contentsline {subsubsection}{MaintainerRewards}{28}{subsubsection*.18}%
\contentsline {subsection}{\numberline {8.2.2}Scalars (Fees)}{28}{subsection.8.2.2}%
\contentsline {subsubsection}{IssueFee}{28}{subsubsection*.19}%
\contentsline {subsubsection}{IssueGriefingCollateral}{28}{subsubsection*.20}%
\contentsline {subsubsection}{RedeemFee}{28}{subsubsection*.21}%
\contentsline {subsubsection}{PremiumRedeemFee}{28}{subsubsection*.22}%
\contentsline {subsubsection}{PunishmentFee}{29}{subsubsection*.23}%
\contentsline {subsubsection}{PunishmentDelay}{29}{subsubsection*.24}%
\contentsline {subsubsection}{ReplaceGriefingCollateral}{29}{subsubsection*.25}%
\contentsline {section}{\numberline {8.3}Functions}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}distributeRewards}{29}{subsection.8.3.1}%
\contentsline {subsubsection}{Specification}{29}{subsubsection*.26}%
\contentsline {subsubsection}{Function Sequence}{29}{subsubsection*.27}%
\contentsline {subsection}{\numberline {8.3.2}withdrawRewards}{30}{subsection.8.3.2}%
\contentsline {subsubsection}{Specification}{30}{subsubsection*.28}%
\contentsline {subsubsection}{Function Sequence}{30}{subsubsection*.29}%
\contentsline {section}{\numberline {8.4}Events}{30}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}WithdrawRewards}{30}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Exchange Rate Oracle}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Data Model}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Constants}{31}{subsection.9.1.1}%
\contentsline {subsubsection}{GRANULARITY}{31}{subsubsection*.30}%
\contentsline {subsection}{\numberline {9.1.2}Scalars}{31}{subsection.9.1.2}%
\contentsline {subsubsection}{ExchangeRateBtcInDot}{31}{subsubsection*.31}%
\contentsline {subsubsection}{SatoshiPerBytesFast}{31}{subsubsection*.32}%
\contentsline {subsubsection}{SatoshiPerBytesMedium}{32}{subsubsection*.33}%
\contentsline {subsubsection}{SatoshiPerBytesSlow}{32}{subsubsection*.34}%
\contentsline {subsubsection}{MaxDelay}{32}{subsubsection*.35}%
\contentsline {subsubsection}{LastExchangeRateTime}{32}{subsubsection*.36}%
\contentsline {subsection}{\numberline {9.1.3}Enums}{32}{subsection.9.1.3}%
\contentsline {subsubsection}{InclusionEstimate}{32}{subsubsection*.37}%
\contentsline {subsection}{\numberline {9.1.4}Maps}{32}{subsection.9.1.4}%
\contentsline {subsubsection}{AuthorizedOracles}{32}{subsubsection*.38}%
\contentsline {section}{\numberline {9.2}Functions}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}setExchangeRate}{32}{subsection.9.2.1}%
\contentsline {subsubsection}{Specification}{33}{subsubsection*.39}%
\contentsline {subsubsection}{Preconditions}{33}{subsubsection*.40}%
\contentsline {subsubsection}{Function Sequence}{33}{subsubsection*.41}%
\contentsline {subsection}{\numberline {9.2.2}setSatoshiPerBytes}{33}{subsection.9.2.2}%
\contentsline {subsubsection}{Specification}{33}{subsubsection*.42}%
\contentsline {subsubsection}{Requirements}{34}{subsubsection*.43}%
\contentsline {subsection}{\numberline {9.2.3}getExchangeRate}{34}{subsection.9.2.3}%
\contentsline {subsubsection}{Specification}{34}{subsubsection*.44}%
\contentsline {subsubsection}{Preconditions}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Function Sequence}{34}{subsubsection*.46}%
\contentsline {subsection}{\numberline {9.2.4}getLastExchangeRateTime}{34}{subsection.9.2.4}%
\contentsline {subsubsection}{Specification}{35}{subsubsection*.47}%
\contentsline {subsubsection}{Function Sequence}{35}{subsubsection*.48}%
\contentsline {section}{\numberline {9.3}Events}{35}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}SetExchangeRate}{35}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}recoverFromORACLEOFFLINE}{35}{subsection.9.3.2}%
\contentsline {subsubsection}{Specification}{35}{subsubsection*.49}%
\contentsline {section}{\numberline {9.4}Error Codes}{36}{section.9.4}%
\contentsline {chapter}{\numberline {10}Issue}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{37}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Security}{37}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Vault Registry}{37}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Fee Model}{38}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Data Model}{38}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Scalars}{38}{subsection.10.2.1}%
\contentsline {subsubsection}{IssuePeriod}{38}{subsubsection*.50}%
\contentsline {subsubsection}{IssueGriefingCollateral}{39}{subsubsection*.51}%
\contentsline {subsection}{\numberline {10.2.2}Maps}{39}{subsection.10.2.2}%
\contentsline {subsubsection}{IssueRequests}{39}{subsubsection*.52}%
\contentsline {subsection}{\numberline {10.2.3}Structs}{39}{subsection.10.2.3}%
\contentsline {subsubsection}{Issue}{39}{subsubsection*.53}%
\contentsline {section}{\numberline {10.3}Functions}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}requestIssue}{39}{subsection.10.3.1}%
\contentsline {subsubsection}{Specification}{40}{subsubsection*.54}%
\contentsline {subsubsection}{Preconditions}{40}{subsubsection*.55}%
\contentsline {subsubsection}{Function Sequence}{40}{subsubsection*.56}%
\contentsline {subsection}{\numberline {10.3.2}executeIssue}{41}{subsection.10.3.2}%
\contentsline {subsubsection}{Specification}{41}{subsubsection*.57}%
\contentsline {subsubsection}{Preconditions}{41}{subsubsection*.58}%
\contentsline {subsubsection}{Function Sequence}{41}{subsubsection*.59}%
\contentsline {subsection}{\numberline {10.3.3}cancelIssue}{42}{subsection.10.3.3}%
\contentsline {subsubsection}{Specification}{42}{subsubsection*.60}%
\contentsline {subsubsection}{Preconditions}{42}{subsubsection*.61}%
\contentsline {subsubsection}{Function Sequence}{42}{subsubsection*.62}%
\contentsline {section}{\numberline {10.4}Events}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}RequestIssue}{43}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}ExecuteIssue}{43}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}CancelIssue}{43}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Error Codes}{44}{section.10.5}%
\contentsline {chapter}{\numberline {11}Vault Nomination}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{45}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{45}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Protocol}{45}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Security Assumptions and Considerations}{45}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Vault Nomination Protocol}{46}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Data Model}{47}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Scalars}{47}{subsection.11.3.1}%
\contentsline {subsubsection}{NominationEnabled}{47}{subsubsection*.63}%
\contentsline {subsubsection}{MaxNominatorsPerOperator}{47}{subsubsection*.64}%
\contentsline {subsubsection}{OperatorUnbondingPeriod}{47}{subsubsection*.65}%
\contentsline {subsubsection}{NominatorUnbondingPeriod}{47}{subsubsection*.66}%
\contentsline {subsection}{\numberline {11.3.2}Maps}{47}{subsection.11.3.2}%
\contentsline {subsubsection}{Operators}{47}{subsubsection*.67}%
\contentsline {subsection}{\numberline {11.3.3}Structs}{47}{subsection.11.3.3}%
\contentsline {subsubsection}{Nominator}{47}{subsubsection*.68}%
\contentsline {subsubsection}{Operator}{48}{subsubsection*.69}%
\contentsline {section}{\numberline {11.4}Functions}{48}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}getMaxNominationRatio}{48}{subsection.11.4.1}%
\contentsline {subsubsection}{Specification}{48}{subsubsection*.70}%
\contentsline {subsubsection}{Function Sequence}{48}{subsubsection*.71}%
\contentsline {subsection}{\numberline {11.4.2}setNominationEnabled}{48}{subsection.11.4.2}%
\contentsline {subsubsection}{Specification}{48}{subsubsection*.72}%
\contentsline {subsubsection}{Function Sequence}{49}{subsubsection*.73}%
\contentsline {subsection}{\numberline {11.4.3}optInToNomination}{49}{subsection.11.4.3}%
\contentsline {subsubsection}{Specification}{49}{subsubsection*.74}%
\contentsline {subsubsection}{Preconditions}{49}{subsubsection*.75}%
\contentsline {subsubsection}{Function Sequence}{49}{subsubsection*.76}%
\contentsline {subsection}{\numberline {11.4.4}optOutOfNomination}{49}{subsection.11.4.4}%
\contentsline {subsubsection}{Specification}{50}{subsubsection*.77}%
\contentsline {subsubsection}{Preconditions}{50}{subsubsection*.78}%
\contentsline {subsubsection}{Function Sequence}{50}{subsubsection*.79}%
\contentsline {subsection}{\numberline {11.4.5}depositNominatedCollateral}{50}{subsection.11.4.5}%
\contentsline {subsubsection}{Specification}{50}{subsubsection*.80}%
\contentsline {subsubsection}{Preconditions}{51}{subsubsection*.81}%
\contentsline {subsubsection}{Function Sequence}{51}{subsubsection*.82}%
\contentsline {subsection}{\numberline {11.4.6}requestOperatorCollateralWithdrawal}{51}{subsection.11.4.6}%
\contentsline {subsubsection}{Specification}{51}{subsubsection*.83}%
\contentsline {subsubsection}{Preconditions}{51}{subsubsection*.84}%
\contentsline {subsubsection}{Function Sequence}{52}{subsubsection*.85}%
\contentsline {subsection}{\numberline {11.4.7}requestNominatorCollateralWithdrawal}{52}{subsection.11.4.7}%
\contentsline {subsubsection}{Specification}{52}{subsubsection*.86}%
\contentsline {subsubsection}{Preconditions}{52}{subsubsection*.87}%
\contentsline {subsubsection}{Function Sequence}{52}{subsubsection*.88}%
\contentsline {subsection}{\numberline {11.4.8}executeOperatorWithdrawal}{53}{subsection.11.4.8}%
\contentsline {subsubsection}{Specification}{53}{subsubsection*.89}%
\contentsline {subsubsection}{Preconditions}{53}{subsubsection*.90}%
\contentsline {subsubsection}{Function Sequence}{53}{subsubsection*.91}%
\contentsline {subsection}{\numberline {11.4.9}executeNominatorWithdrawal}{53}{subsection.11.4.9}%
\contentsline {subsubsection}{Specification}{53}{subsubsection*.92}%
\contentsline {subsubsection}{Preconditions}{54}{subsubsection*.93}%
\contentsline {subsubsection}{Function Sequence}{54}{subsubsection*.94}%
\contentsline {subsection}{\numberline {11.4.10}cancelOperatorWithdrawal}{54}{subsection.11.4.10}%
\contentsline {subsubsection}{Specification}{54}{subsubsection*.95}%
\contentsline {subsubsection}{Preconditions}{54}{subsubsection*.96}%
\contentsline {subsubsection}{Function Sequence}{55}{subsubsection*.97}%
\contentsline {subsection}{\numberline {11.4.11}cancelNominatorWithdrawal}{55}{subsection.11.4.11}%
\contentsline {subsubsection}{Specification}{55}{subsubsection*.98}%
\contentsline {subsubsection}{Preconditions}{55}{subsubsection*.99}%
\contentsline {subsubsection}{Function Sequence}{55}{subsubsection*.100}%
\contentsline {section}{\numberline {11.5}Events}{56}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}NominationOptIn}{56}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}NominationOptOut}{56}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}IncreaseNominatedCollateral}{56}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}RequestOperatorCollateralWithdrawal}{56}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}ExecuteOperatorCollateralWithdrawal}{57}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}CancelOperatorCollateralWithdrawal}{57}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}RequestNominatorCollateralWithdrawal}{57}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}ExecuteNominatorCollateralWithdrawal}{58}{subsection.11.5.8}%
\contentsline {subsection}{\numberline {11.5.9}CancelNominatorCollateralWithdrawal}{58}{subsection.11.5.9}%
\contentsline {chapter}{\numberline {12}Redeem}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{59}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{59}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Security}{60}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Vault Registry}{60}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Fee Model}{60}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Data Model}{61}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Scalars}{61}{subsection.12.2.1}%
\contentsline {subsubsection}{RedeemPeriod}{61}{subsubsection*.101}%
\contentsline {subsubsection}{RedeemTransactionSize}{61}{subsubsection*.102}%
\contentsline {subsubsection}{RedeemBtcDustValue}{61}{subsubsection*.103}%
\contentsline {subsection}{\numberline {12.2.2}Maps}{61}{subsection.12.2.2}%
\contentsline {subsubsection}{RedeemRequests}{61}{subsubsection*.104}%
\contentsline {subsection}{\numberline {12.2.3}Structs}{62}{subsection.12.2.3}%
\contentsline {subsubsection}{Redeem}{62}{subsubsection*.105}%
\contentsline {section}{\numberline {12.3}Functions}{62}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}requestRedeem}{62}{subsection.12.3.1}%
\contentsline {subsubsection}{Specification}{62}{subsubsection*.106}%
\contentsline {subsection}{\numberline {12.3.2}liquidationRedeem}{64}{subsection.12.3.2}%
\contentsline {subsubsection}{Specification}{64}{subsubsection*.107}%
\contentsline {subsection}{\numberline {12.3.3}executeRedeem}{64}{subsection.12.3.3}%
\contentsline {subsubsection}{Specification}{64}{subsubsection*.108}%
\contentsline {subsection}{\numberline {12.3.4}cancelRedeem}{65}{subsection.12.3.4}%
\contentsline {subsubsection}{Specification}{65}{subsubsection*.109}%
\contentsline {subsection}{\numberline {12.3.5}mintTokensForReimbursedRedeem}{67}{subsection.12.3.5}%
\contentsline {subsubsection}{Specification}{67}{subsubsection*.110}%
\contentsline {section}{\numberline {12.4}Events}{67}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}RequestRedeem}{67}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}LiquidationRedeem}{68}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}ExecuteRedeem}{68}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}CancelRedeem}{68}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}MintTokensForReimbursedRedeem}{69}{subsection.12.4.5}%
\contentsline {section}{\numberline {12.5}Error Codes}{69}{section.12.5}%
\contentsline {chapter}{\numberline {13}Refund}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Overview}{71}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{71}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Security}{72}{subsection.13.1.2}%
\contentsline {chapter}{\numberline {14}Replace}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{73}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}Step}{73}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Security}{74}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Vault Registry}{74}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Fee Model}{74}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Data Model}{75}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Scalars}{75}{subsection.14.2.1}%
\contentsline {subsubsection}{ReplaceBtcDustValue}{75}{subsubsection*.111}%
\contentsline {subsubsection}{ReplacePeriod}{75}{subsubsection*.112}%
\contentsline {subsection}{\numberline {14.2.2}Maps}{75}{subsection.14.2.2}%
\contentsline {subsubsection}{ReplaceRequests}{75}{subsubsection*.113}%
\contentsline {subsection}{\numberline {14.2.3}Structs}{75}{subsection.14.2.3}%
\contentsline {subsubsection}{Replace}{75}{subsubsection*.114}%
\contentsline {section}{\numberline {14.3}Functions}{76}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}requestReplace}{76}{subsection.14.3.1}%
\contentsline {subsubsection}{Specification}{76}{subsubsection*.115}%
\contentsline {subsection}{\numberline {14.3.2}withdrawReplaceRequest}{76}{subsection.14.3.2}%
\contentsline {subsubsection}{Specification}{77}{subsubsection*.116}%
\contentsline {subsection}{\numberline {14.3.3}acceptReplace}{77}{subsection.14.3.3}%
\contentsline {subsubsection}{Specification}{77}{subsubsection*.117}%
\contentsline {subsection}{\numberline {14.3.4}executeReplace}{78}{subsection.14.3.4}%
\contentsline {subsubsection}{Specification}{78}{subsubsection*.118}%
\contentsline {subsection}{\numberline {14.3.5}cancelReplace}{79}{subsection.14.3.5}%
\contentsline {subsubsection}{Specification}{79}{subsubsection*.119}%
\contentsline {section}{\numberline {14.4}Events}{80}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}RequestReplace}{80}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}WithdrawReplaceRequest}{80}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}AcceptReplace}{80}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}ExecuteReplace}{81}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}CancelReplace}{81}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Error Codes}{82}{section.14.5}%
\contentsline {chapter}{\numberline {15}Security}{85}{chapter.15}%
\contentsline {section}{\numberline {15.1}Overview}{85}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Failure Modes}{85}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Oracle Offline}{85}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}BTC\sphinxhyphen {}Relay Offline}{85}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Data Model}{87}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Enums}{87}{subsection.15.2.1}%
\contentsline {subsubsection}{StatusCode}{87}{subsubsection*.120}%
\contentsline {subsubsection}{ErrorCode}{87}{subsubsection*.121}%
\contentsline {section}{\numberline {15.3}Data Storage}{87}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Scalars}{87}{subsection.15.3.1}%
\contentsline {subsubsection}{ParachainStatus}{87}{subsubsection*.122}%
\contentsline {subsubsection}{Errors}{87}{subsubsection*.123}%
\contentsline {subsubsection}{Nonce}{87}{subsubsection*.124}%
\contentsline {subsubsection}{ActiveBlockCount}{87}{subsubsection*.125}%
\contentsline {section}{\numberline {15.4}Functions}{88}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}generateSecureId}{88}{subsection.15.4.1}%
\contentsline {subsubsection}{Specification}{88}{subsubsection*.126}%
\contentsline {subsubsection}{Function Sequence}{88}{subsubsection*.127}%
\contentsline {subsection}{\numberline {15.4.2}hasExpired}{88}{subsection.15.4.2}%
\contentsline {subsubsection}{Specification}{88}{subsubsection*.128}%
\contentsline {subsubsection}{Function Sequence}{89}{subsubsection*.129}%
\contentsline {subsection}{\numberline {15.4.3}setParachainStatus}{89}{subsection.15.4.3}%
\contentsline {subsubsection}{Specification}{89}{subsubsection*.130}%
\contentsline {subsection}{\numberline {15.4.4}insertParachainError}{89}{subsection.15.4.4}%
\contentsline {subsubsection}{Specification}{89}{subsubsection*.131}%
\contentsline {subsection}{\numberline {15.4.5}removeParachainError}{89}{subsection.15.4.5}%
\contentsline {subsubsection}{Specification}{89}{subsubsection*.132}%
\contentsline {section}{\numberline {15.5}Events}{90}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}RecoverFromErrors}{90}{subsection.15.5.1}%
\contentsline {chapter}{\numberline {16}SLA}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{91}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{91}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Data Model}{91}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Scalars (Vaults)}{91}{subsection.16.2.1}%
\contentsline {subsubsection}{VaultSLATarget}{91}{subsubsection*.133}%
\contentsline {subsubsection}{FailedRedeem (Decrease)}{92}{subsubsection*.134}%
\contentsline {subsubsection}{ExecutedIssue (Increase)}{92}{subsubsection*.135}%
\contentsline {subsubsection}{SubmitIssueProof (Increase)}{92}{subsubsection*.136}%
\contentsline {subsection}{\numberline {16.2.2}Scalars (Staked Relayers)}{92}{subsection.16.2.2}%
\contentsline {subsubsection}{Staked Relayer SLA Target}{92}{subsubsection*.137}%
\contentsline {subsubsection}{Block Submission (Increase)}{92}{subsubsection*.138}%
\contentsline {subsubsection}{Correct Theft Report (Increase)}{92}{subsubsection*.139}%
\contentsline {subsection}{\numberline {16.2.3}Maps}{92}{subsection.16.2.3}%
\contentsline {subsubsection}{VaultSLA}{92}{subsubsection*.140}%
\contentsline {subsubsection}{StakedRelayerSLA}{92}{subsubsection*.141}%
\contentsline {section}{\numberline {16.3}Functions}{93}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}SlashAmountVault}{93}{subsection.16.3.1}%
\contentsline {subsubsection}{Specification}{93}{subsubsection*.142}%
\contentsline {subsubsection}{Function Sequence}{93}{subsubsection*.143}%
\contentsline {subsection}{\numberline {16.3.2}updateSLA}{93}{subsection.16.3.2}%
\contentsline {subsubsection}{Specification}{93}{subsubsection*.144}%
\contentsline {section}{\numberline {16.4}Events}{94}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}UpdateSLA}{94}{subsection.16.4.1}%
\contentsline {chapter}{\numberline {17}Staked Relayers}{95}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{95}{section.17.1}%
\contentsline {section}{\numberline {17.2}Data Model}{95}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Structs}{95}{subsection.17.2.1}%
\contentsline {subsubsection}{StakedRelayer}{95}{subsubsection*.145}%
\contentsline {section}{\numberline {17.3}Data Storage}{95}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Constants}{95}{subsection.17.3.1}%
\contentsline {subsubsection}{STAKED\_RELAYER\_STAKE}{95}{subsubsection*.146}%
\contentsline {subsection}{\numberline {17.3.2}Maps}{96}{subsection.17.3.2}%
\contentsline {subsubsection}{StakedRelayers}{96}{subsubsection*.147}%
\contentsline {subsubsection}{TheftReports}{96}{subsubsection*.148}%
\contentsline {section}{\numberline {17.4}Functions}{96}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}registerStakedRelayer}{96}{subsection.17.4.1}%
\contentsline {subsubsection}{Specification}{96}{subsubsection*.149}%
\contentsline {subsubsection}{Preconditions}{96}{subsubsection*.150}%
\contentsline {subsubsection}{Function Sequence}{96}{subsubsection*.151}%
\contentsline {subsection}{\numberline {17.4.2}deRegisterStakedRelayer}{97}{subsection.17.4.2}%
\contentsline {subsubsection}{Specification}{97}{subsubsection*.152}%
\contentsline {subsubsection}{Preconditions}{97}{subsubsection*.153}%
\contentsline {subsubsection}{Function Sequence}{97}{subsubsection*.154}%
\contentsline {subsection}{\numberline {17.4.3}slashStakedRelayer}{97}{subsection.17.4.3}%
\contentsline {subsubsection}{Specification}{98}{subsubsection*.155}%
\contentsline {subsubsection}{Function Sequence}{98}{subsubsection*.156}%
\contentsline {subsection}{\numberline {17.4.4}reportVaultTheft}{98}{subsection.17.4.4}%
\contentsline {subsubsection}{Specification}{99}{subsubsection*.157}%
\contentsline {subsubsection}{Function Sequence}{99}{subsubsection*.158}%
\contentsline {section}{\numberline {17.5}Events}{100}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}RegisterStakedRelayer}{100}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}DeRegisterStakedRelayer}{101}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}SlashStakedRelayer}{101}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}ReportVaultTheft}{101}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Errors}{101}{section.17.6}%
\contentsline {chapter}{\numberline {18}Treasury}{103}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{103}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Step\sphinxhyphen {}by\sphinxhyphen {}step}{103}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}Data Model}{103}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Constants}{103}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Scalars}{103}{subsection.18.2.2}%
\contentsline {subsubsection}{TotalSupply}{103}{subsubsection*.159}%
\contentsline {subsection}{\numberline {18.2.3}Maps}{104}{subsection.18.2.3}%
\contentsline {subsubsection}{Balances}{104}{subsubsection*.160}%
\contentsline {subsubsection}{Locked Balances}{104}{subsubsection*.161}%
\contentsline {section}{\numberline {18.3}Functions}{104}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}transfer}{104}{subsection.18.3.1}%
\contentsline {subsubsection}{Specification}{104}{subsubsection*.162}%
\contentsline {subsubsection}{Function Sequence}{104}{subsubsection*.163}%
\contentsline {subsection}{\numberline {18.3.2}mint}{105}{subsection.18.3.2}%
\contentsline {subsubsection}{Specification}{105}{subsubsection*.164}%
\contentsline {subsubsection}{Preconditions}{105}{subsubsection*.165}%
\contentsline {subsubsection}{Function Sequence}{105}{subsubsection*.166}%
\contentsline {subsection}{\numberline {18.3.3}lock}{105}{subsection.18.3.3}%
\contentsline {subsubsection}{Specification}{105}{subsubsection*.167}%
\contentsline {subsubsection}{Precondition}{106}{subsubsection*.168}%
\contentsline {subsubsection}{Function Sequence}{106}{subsubsection*.169}%
\contentsline {subsection}{\numberline {18.3.4}burn}{106}{subsection.18.3.4}%
\contentsline {subsubsection}{Specification}{106}{subsubsection*.170}%
\contentsline {subsubsection}{Preconditions}{106}{subsubsection*.171}%
\contentsline {subsubsection}{Function Sequence}{107}{subsubsection*.172}%
\contentsline {section}{\numberline {18.4}Events}{107}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Transfer}{107}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Mint}{107}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Lock}{107}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Burn}{108}{subsection.18.4.4}%
\contentsline {section}{\numberline {18.5}Errors}{108}{section.18.5}%
\contentsline {chapter}{\numberline {19}Vault Registry}{109}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{109}{section.19.1}%
\contentsline {section}{\numberline {19.2}Data Model}{109}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Constants}{109}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Scalars}{109}{subsection.19.2.2}%
\contentsline {subsubsection}{MinimumCollateralVault}{109}{subsubsection*.173}%
\contentsline {subsubsection}{PunishmentDelay}{109}{subsubsection*.174}%
\contentsline {subsubsection}{SecureCollateralThreshold}{109}{subsubsection*.175}%
\contentsline {subsubsection}{PremiumRedeemThreshold}{110}{subsubsection*.176}%
\contentsline {subsubsection}{LiquidationCollateralThreshold}{110}{subsubsection*.177}%
\contentsline {subsubsection}{LiquidationVault}{110}{subsubsection*.178}%
\contentsline {subsection}{\numberline {19.2.3}Maps}{110}{subsection.19.2.3}%
\contentsline {subsubsection}{Vaults}{110}{subsubsection*.179}%
\contentsline {subsection}{\numberline {19.2.4}Structs}{110}{subsection.19.2.4}%
\contentsline {subsubsection}{Vault}{110}{subsubsection*.180}%
\contentsline {section}{\numberline {19.3}Dispatchable Functions}{111}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}registerVault}{111}{subsection.19.3.1}%
\contentsline {subsubsection}{Specification}{111}{subsubsection*.181}%
\contentsline {subsection}{\numberline {19.3.2}registerAddress}{112}{subsection.19.3.2}%
\contentsline {subsubsection}{Specification}{112}{subsubsection*.182}%
\contentsline {subsection}{\numberline {19.3.3}updatePublicKey}{113}{subsection.19.3.3}%
\contentsline {subsubsection}{Specification}{113}{subsubsection*.183}%
\contentsline {subsection}{\numberline {19.3.4}depositCollateral}{113}{subsection.19.3.4}%
\contentsline {subsubsection}{Specification}{113}{subsubsection*.184}%
\contentsline {subsubsection}{Precondition}{114}{subsubsection*.185}%
\contentsline {subsection}{\numberline {19.3.5}withdrawCollateral}{114}{subsection.19.3.5}%
\contentsline {subsubsection}{Specification}{114}{subsubsection*.186}%
\contentsline {section}{\numberline {19.4}Functions called from other pallets}{114}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}tryIncreaseToBeIssuedTokens}{114}{subsection.19.4.1}%
\contentsline {subsubsection}{Specification}{115}{subsubsection*.187}%
\contentsline {subsection}{\numberline {19.4.2}decreaseToBeIssuedTokens}{115}{subsection.19.4.2}%
\contentsline {subsubsection}{Specification}{115}{subsubsection*.188}%
\contentsline {subsection}{\numberline {19.4.3}issueTokens}{116}{subsection.19.4.3}%
\contentsline {subsubsection}{Specification}{116}{subsubsection*.189}%
\contentsline {subsection}{\numberline {19.4.4}tryIncreaseToBeRedeemedTokens}{116}{subsection.19.4.4}%
\contentsline {subsubsection}{Specification}{116}{subsubsection*.190}%
\contentsline {subsection}{\numberline {19.4.5}decreaseToBeRedeemedTokens}{117}{subsection.19.4.5}%
\contentsline {subsubsection}{Specification}{117}{subsubsection*.191}%
\contentsline {subsection}{\numberline {19.4.6}decreaseTokens}{117}{subsection.19.4.6}%
\contentsline {subsubsection}{Specification}{118}{subsubsection*.192}%
\contentsline {subsection}{\numberline {19.4.7}redeemTokens}{118}{subsection.19.4.7}%
\contentsline {subsubsection}{Specification}{118}{subsubsection*.193}%
\contentsline {subsection}{\numberline {19.4.8}redeemTokensLiquidation}{119}{subsection.19.4.8}%
\contentsline {subsubsection}{Specification}{119}{subsubsection*.194}%
\contentsline {subsection}{\numberline {19.4.9}tryIncreaseToBeReplacedTokens}{120}{subsection.19.4.9}%
\contentsline {subsubsection}{Specification}{120}{subsubsection*.195}%
\contentsline {subsection}{\numberline {19.4.10}decreaseToBeReplacedTokens}{120}{subsection.19.4.10}%
\contentsline {subsubsection}{Specification}{120}{subsubsection*.196}%
\contentsline {subsection}{\numberline {19.4.11}replaceTokens}{121}{subsection.19.4.11}%
\contentsline {subsubsection}{Specification}{121}{subsubsection*.197}%
\contentsline {subsection}{\numberline {19.4.12}cancelReplaceTokens}{122}{subsection.19.4.12}%
\contentsline {subsubsection}{Specification}{122}{subsubsection*.198}%
\contentsline {subsection}{\numberline {19.4.13}liquidateVault}{123}{subsection.19.4.13}%
\contentsline {subsubsection}{Specification}{123}{subsubsection*.199}%
\contentsline {section}{\numberline {19.5}Events}{123}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}RegisterVault}{123}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}DepositCollateral}{124}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}WithdrawCollateral}{124}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}RegisterAddress}{124}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}UpdatePublicKey}{125}{subsection.19.5.5}%
\contentsline {subsection}{\numberline {19.5.6}IncreaseToBeIssuedTokens}{125}{subsection.19.5.6}%
\contentsline {subsection}{\numberline {19.5.7}DecreaseToBeIssuedTokens}{125}{subsection.19.5.7}%
\contentsline {subsection}{\numberline {19.5.8}IssueTokens}{125}{subsection.19.5.8}%
\contentsline {subsection}{\numberline {19.5.9}IncreaseToBeRedeemedTokens}{126}{subsection.19.5.9}%
\contentsline {subsection}{\numberline {19.5.10}DecreaseToBeRedeemedTokens}{126}{subsection.19.5.10}%
\contentsline {subsection}{\numberline {19.5.11}DecreaseTokens}{126}{subsection.19.5.11}%
\contentsline {subsection}{\numberline {19.5.12}RedeemTokens}{127}{subsection.19.5.12}%
\contentsline {subsection}{\numberline {19.5.13}RedeemTokensPremium}{127}{subsection.19.5.13}%
\contentsline {subsection}{\numberline {19.5.14}RedeemTokensLiquidation}{127}{subsection.19.5.14}%
\contentsline {subsection}{\numberline {19.5.15}RedeemTokensLiquidatedVault}{128}{subsection.19.5.15}%
\contentsline {subsection}{\numberline {19.5.16}ReplaceTokens}{128}{subsection.19.5.16}%
\contentsline {subsection}{\numberline {19.5.17}LiquidateVault}{128}{subsection.19.5.17}%
\contentsline {section}{\numberline {19.6}Error Codes}{129}{section.19.6}%
\contentsline {chapter}{\numberline {20}Vault Liquidations}{131}{chapter.20}%
\contentsline {section}{\numberline {20.1}Safety Failures}{131}{section.20.1}%
\contentsline {section}{\numberline {20.2}Crash Failures}{131}{section.20.2}%
\contentsline {section}{\numberline {20.3}Liquidations (Safety Failures)}{132}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Issue}{132}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Redeem}{132}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Replace}{133}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Implementation Notes}{133}{subsection.20.3.4}%
\contentsline {chapter}{\numberline {21}Security Analysis}{135}{chapter.21}%
\contentsline {section}{\numberline {21.1}Replay Attacks}{135}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}OP\_RETURN}{135}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Unique Addresses via On\sphinxhyphen {}Chain Key Derivation}{136}{subsection.21.1.2}%
\contentsline {subsubsection}{On\sphinxhyphen {}Chain Key Derivation Scheme}{136}{subsubsection*.200}%
\contentsline {section}{\numberline {21.2}Counterfeiting}{136}{section.21.2}%
\contentsline {section}{\numberline {21.3}Permanent Blockchain Splits}{137}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Backing Chain}{137}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Issuing Chain}{137}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Denial\sphinxhyphen {}of\sphinxhyphen {}Service Attacks}{137}{section.21.4}%
\contentsline {section}{\numberline {21.5}Fee Model Security: Sybil Attacks and Extortion}{137}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Sybil Attacks}{138}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Extortion}{138}{subsection.21.5.2}%
\contentsline {section}{\numberline {21.6}Griefing}{138}{section.21.6}%
\contentsline {section}{\numberline {21.7}Concurrency}{138}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Concurrent redeem}{138}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Concurrent issue and redeem}{138}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Solution}{139}{subsection.21.7.3}%
\contentsline {chapter}{\numberline {22}Performance Analysis}{141}{chapter.22}%
\contentsline {chapter}{\numberline {23}Economic Incentives}{143}{chapter.23}%
\contentsline {section}{\numberline {23.1}Roles}{143}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Users}{143}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Vaults}{144}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Staked Relayers}{144}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Collators}{144}{subsection.23.1.4}%
\contentsline {section}{\numberline {23.2}Processes}{144}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Issue process}{145}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Redeem process}{145}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}interbtc interest process}{145}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}DOT interest process}{146}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Arbitrage}{146}{subsection.23.2.5}%
\contentsline {section}{\numberline {23.3}Constraints}{146}{section.23.3}%
\contentsline {chapter}{\numberline {24}Fee Model}{149}{chapter.24}%
\contentsline {section}{\numberline {24.1}Currencies}{149}{section.24.1}%
\contentsline {section}{\numberline {24.2}Actors: Income and Real/Opportunity Costs}{149}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Users}{149}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Vaults}{150}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Staked Relayers}{151}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Collators}{151}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Maintainers}{151}{subsection.24.2.5}%
\contentsline {section}{\numberline {24.3}Payment flows}{152}{section.24.3}%
\contentsline {section}{\numberline {24.4}Challenges Around Economic Efficiency}{153}{section.24.4}%
\contentsline {section}{\numberline {24.5}Subsidizing Vault Collateral Costs}{153}{section.24.5}%
\contentsline {section}{\numberline {24.6}Other considerations}{154}{section.24.6}%
\contentsline {chapter}{\numberline {25}Service Level Agreements}{155}{chapter.25}%
\contentsline {section}{\numberline {25.1}SLA Value}{155}{section.25.1}%
\contentsline {section}{\numberline {25.2}SLA Actions}{155}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Vaults}{155}{subsection.25.2.1}%
\contentsline {subsubsection}{Desired Actions}{155}{subsubsection*.201}%
\contentsline {subsubsection}{Undesired Actions}{156}{subsubsection*.202}%
\contentsline {subsection}{\numberline {25.2.2}Staked Relayers}{156}{subsection.25.2.2}%
\contentsline {subsubsection}{Desired Actions}{156}{subsubsection*.203}%
\contentsline {subsubsection}{Undesired Actions}{156}{subsubsection*.204}%
\contentsline {section}{\numberline {25.3}Non\sphinxhyphen {}SLA Actions}{156}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Vaults}{156}{subsection.25.3.1}%
\contentsline {subsubsection}{Desired Actions}{156}{subsubsection*.205}%
\contentsline {subsubsection}{Undesired Actions}{156}{subsubsection*.206}%
\contentsline {subsection}{\numberline {25.3.2}Staked Relayers}{157}{subsection.25.3.2}%
\contentsline {subsubsection}{Desired Actions}{157}{subsubsection*.207}%
\contentsline {subsubsection}{Undesired Actions}{157}{subsubsection*.208}%
\contentsline {chapter}{\numberline {26}License}{159}{chapter.26}%
\contentsline {chapter}{\numberline {27}Interlay}{161}{chapter.27}%
